<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            background-color: rgb(15, 89, 138);
            text-align: center;
            padding: 5px;
            position: sticky;
            top: 0;
            left: 0;
            right: 0%;
        }
        h3{
            background-color: blue;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            border:solid;
            border-radius: 10px;
            border-color:gray;
            padding: 4px;
        }
        article{
            display: flex;
            background-color: cornflowerblue;
        }
        .box2{
            margin-left: 300px;
            margin-top: 50px;
        }
        a:link{
            color: green;
        }
        a:visited{
            color: blue;
        }
        a:active{
            color:purple;
        }
        footer{
                background-color:rgb(15, 89, 138);
                color: black;
                display:grid;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .brand{
                font-size: 20px;
                font-weight: bold;
                padding-right: 10px;
            }
            aside span{
                margin-right: 8px;
                color: cornflowerblue;
            }
            .data ~ span{
                display: block;
                color: cornflowerblue;
            }
            .data{
                padding-bottom: 8px;
            }
        .box1{
            margin-top: 50px;
            position: fixed;
            display: inline-block;
            
           
        }

    </style>
</head>
<body>
    <header>
        <h1>FASHIONSTORE</h1>
    </header>
    <article>
    <div class="box1">
      <h3> HOME </h3> 
      <h3>KIDS FASHION</h3>
      <h3>MEN'S FASHION</h3> 
      <h3>WOMEN'S FASHION</h3> 
    </div>
    
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, doloremque. Veritatis animi expedita dolorum sunt eos nisi magni hic autem. Optio tenetur modi natus ipsa iste, est ducimus tempore iusto aliquid, ut voluptate magni. Natus sit accusantium accusamus expedita? Impedit laudantium omnis amet consectetur perspiciatis, veritatis explicabo cumque voluptatem dicta minus totam quibusdam asperiores error dolorem laboriosam repellendus aut eius, ad animi labore! Unde quasi eius, sunt odio error iure? Dolores tenetur eius aliquid impedit vitae fugit minima nisi, possimus, omnis quam fugiat debitis quis consectetur nostrum et nulla ipsum natus cum pariatur aspernatur quibusdam culpa asperiores consequuntur. Nihil optio eius exercitationem temporibus, enim explicabo illo maiores voluptate. Tenetur in eveniet similique ut eius dolorum nihil facilis porro qui et? Rem placeat et sed, velit ab magni esse ad porro similique, dolorum soluta doloremque quod consequatur nihil. Quidem veniam architecto accusamus iusto deserunt optio impedit! Libero iure modi natus error dolorem repudiandae nisi iusto, odit harum quaerat aut sunt, magnam temporibus saepe facere corrupti minima excepturi. Provident mollitia quis, qui minima architecto dolor eligendi corrupti voluptatibus omnis a impedit voluptas aliquam cum nobis enim asperiores nulla, inventore itaque suscipit natus repellendus. Eius voluptas, quae fuga eligendi minima officiis explicabo non ab temporibus repellendus rem adipisci at, eum tempora natus? Est aut eaque expedita beatae perspiciatis officiis hic iste quibusdam ut, rem modi, perferendis possimus cum nulla blanditiis, consectetur eius asperiores. Blanditiis at debitis et assumenda illum corporis, culpa quidem maiores esse sint, accusamus alias veritatis quis minus? Ipsa dolore architecto debitis, repudiandae reiciendis unde sit et molestias, quis tenetur atque. Sequi dicta quia, illo voluptate similique, ipsam dolorem voluptatum, optio iusto ex omnis consequatur. Provident excepturi incidunt laborum ipsa, culpa dignissimos aperiam placeat facilis nostrum similique aut tempora ad illo commodi mollitia repudiandae eaque odit officiis error veritatis nesciunt cum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius similique tempore molestiae provident nobis cum amet molestias iusto dolorum aperiam delectus quam iste labore expedita in, velit rem facere voluptas quae ipsa dignissimos iure. Tempore itaque incidunt est fugit quos mollitia reiciendis, consectetur ipsum repellat. Doloremque libero perferendis doloribus numquam nobis, accusantium odio impedit maxime animi error, dolores quam alias nostrum eligendi ratione sint, minus incidunt. Culpa magni quia iure ipsa sint non enim blanditiis consectetur eveniet dolorem vero incidunt aperiam veritatis accusantium, repellat dolore temporibus, nobis expedita facere ut harum consequatur. Corrupti est dolores quae vel quam non libero ratione necessitatibus animi soluta neque nulla commodi esse numquam temporibus sit beatae, dolorem sapiente! Doloremque molestiae voluptatum omnis fugiat tempore nulla beatae tempora. Sed molestias magni est recusandae quae quod voluptates exercitationem unde veniam? Deleniti reiciendis aliquam provident itaque quia quod, facere numquam dignissimos ea quidem, tenetur saepe iure quae sint voluptatem earum officia. Molestiae, neque aliquid, quisquam illum ratione libero debitis optio, nostrum assumenda quidem odio. Totam, minus. Quo delectus corporis quae obcaecati ea praesentium atque quos esse veniam incidunt a, suscipit illo libero facilis earum, numquam iure et commodi impedit vero. Praesentium tempore fuga nobis neque sed?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam numquam laborum ab odit eveniet aliquid nisi pariatur tenetur rerum corporis consequuntur officia cum dolorem, dolores accusamus corrupti, perferendis modi doloribus?
        Sunt, beatae. Quos velit voluptate eligendi fugit provident, nobis accusamus fugiat quas natus maiores quam assumenda neque at quae mollitia, saepe ratione! Repellendus vel omnis aliquam enim non eos ea.
        Nobisepellat corporis beatae consectetur amet modi doloremque impedit, recusandae, tempore similique consequatur ut eum asperiores.
        Odit autem ratione hic, ut eaque rem in? Est veritatis sed rerum deleniti nam sunt necessitatibus quos! Dolore blanditiis voluptate ipsam sit laborum nihil consectetur nemo illum dicta cupiditate. Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi quis nobis commodi soluta ipsum voluptate odio autem rem. Numquam expedita harum inventore quibusdam tenetur explicabo dolores minus iste maiores.
        Adipisci, ducimus iure illum nulla non doloribus quibusdam rerum consequatur aut, reprehenderit odit. Reiciendis, ab officiis vero accusantium incidunt voluptas sapiente deleniti. Odio culpa aliquid laudantium velit neque, porro aperiam!
        Reiciendis quo laborum nobis libero, corrupti eligendi sed cum explicabo repellendus. Vel animi odit ducimus expedita aperiam id dolorum laborum architecto quam aliquid consequuntur omnis quibusdam, quaerat qui neque reiciendis?
        Odit nisi accusantium excepturi fugit voluptas hic officia est deserunt vero dolorum recusandae quam numquam eaque vel, laboriosam sequi! Eos expedita natus praesentium quam illo tenetur soluta minima in velit!
        Iure ratione non tenetur reiciendis ullam nesciunt temporibus minima, nostrum blanditiis, repudiandae et aliquid vitae laborum odit ipsum libero nihil! Fuga molestias repellat magni earum tenetur tempora id voluptate dolores.
        Minus nam aperiam quisquam quos aliquid ab dolorum sit. Qui quam perferendis quidem, quis, repellendus facere delectus vel voluptate velit facilis officiis nam cum quaerat unde dignissimos <br>deleniti veritatis praesentium!
        <h2>Kids Fashion</h2>
        <img src="https://img.faballey.com/images/Product/IGS00052Z/d3.jpg" alt="bccha" height="300px "><br>
        <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo perspiciatis facilis labore consequuntur ea ex totam necessitatibus ipsum molestias, molestiae dolores saepe veniam eligendi, aspernatur atque, numquam voluptates deleniti. Corrupti non sunt commodi quod tempora nesciunt dicta enim inventore laboriosam voluptas aperiam, dolores illum, ad, iure dolorem hic earum distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto inventore necessitatibus in assumenda iure dolore mollitia. <br><br>
        <a href="">Back to the top</a>
    </div>
    </article>
    <footer>
         <div>
                <div class="brand">FASHIONSTORE</div>
                <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-twitter"></span>
                </aside>
            </div>
            <div>
                <div class="data">SUPPORT</div>
                <span>Contact us</span>
                <span>FAQs</span>
                <span>Size guide</span>
                <span>Shopping and returns</span>
            </div>
            <div>
                <div class="data">SHOP</div>
                <span>Men's shopping</span>
                <span>Women's shopping</span>
                <span>Kid's shopping</span>
                <span>Discounts</span>
            </div>
            <div>
                <div class="data">COMPANY</div>
                <span>Our story</span>
                <span>Career</span>
                <span>Terms & condition</span>
                <span>Privacy policy</span>
            </div>
            <div>
                <div class="data">CONTACT US</div>
                <span>fashionstore@gmail.com</span>
                <span>1234567890</span>
            </div>

    </footer>
</body>
</html>